<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ButtonActivity">
    
    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
android:layout_marginTop="50dp"
        android:text="按钮一"
android:textSize="30sp"
        android:textColor="#FF00"
        android:background="#FF0"

        />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:text="按钮一"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_btn2"

        />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:text="按钮一"
        android:textSize="30sp"
        android:textColor="#FF00"
        android:background="@drawable/bg_btn3"

        />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:text="按钮一"
        android:textSize="30sp"
        android:textColor="#FF00"
        android:background="@drawable/bg_btn4"

        />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:text="按钮一"
        android:textSize="30sp"
        android:textColor="#000000"
        android:onClick="showToast"
        android:background="@drawable/bg_btn5"


        />

</LinearLayout>